PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n-----END PRIVATE KEY-----\n"
PROJECT_ID=example
CLIENT_EMAIL=example@example.iam.gserviceaccount.com
ENABLE_POSTHOG=true
NODE_ENV=local
NODEJS_HELPERS=0
GITHUB_APP_ID=
GITHUB_APP_PRIVATE_KEY=
GITHUB_APP_INSTALLATION_ID=