PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n-----END PRIVATE KEY-----\n"
PROJECT_ID=example
CLIENT_EMAIL=example@example.iam.gserviceaccount.com
ENABLE_POSTHOG=true
NODE_ENV=local
NODEJS_HELPERS=0
FIREBASE_STORAGE_EMULATOR_HOST=localhost:9199
GITHUB_APP_ID=1234567
GITHUB_APP_INSTALLATION_ID=12345678
GITHUB_APP_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY----------END RSA PRIVATE KEY-----\n"
